footer {
    background-color: #505050;
    .footer-box {
        dl {
            float: left;
            margin-top: 35px;
            margin-right: 20px;
            dt {
                font-size: 16px;
                margin-bottom: 30px;
                a {
                    color: #fff;
                }
            }
            dd a {
                font-size: 12px;
                color: #a0a39c;
            }
        }
        .eg {
            margin-top: 87px;
        }
    }
    .last-foot {
        text-align: center;
        margin-top: 88px;
        padding-bottom: 18px;
        a {
            font-size: 12px;
            color: #a0a39c;
        }
    }
}