article{
    position: relative;
    width: 1000px;
    margin: auto;
    .shouye{
        width: 1000px;
        margin: auto;
        margin: 20px 0px;
        a{
            color: #4c4d53;
        }
    } 
    .box{
        width: 703px;
        background-color: #fff;
        .box-top{
            border-bottom: 1px solid #e7e7e7;
            .box-tl{
                float: left;
                width: 400px;
                padding-top: 20px;
                padding-left: 20px;
                h2{
                    font-weight: 400;
                }
                p{
                    height: 30px;
                    margin-top: 20px;
                    text-align: center;
                    width: 80px;
                    background: url('../img/tou.png') no-repeat;
                }
            }
            .box-tr{
                float: right;
                margin-right: 15px;
                p{
                    margin-top: 70px;
                    color: #bab2b0;
                    font-size: 13px;
                    margin-bottom: 20px;
                }
            }
        }
        .box-c{
            margin: 20px;
            p{
                font-size: 14px;
                font-weight: 600;
            }
        }
        .box-t1{
            margin: 23px;
            h4{
                text-align: center;
                font-size: 18px;
            }
            span{
                font-size: 14px;
                color: #000;
            }
            p{
                font-size: 14px;
                color: #000;
            }
            img{
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .mo{
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .bi{
                margin-top: 0px;
            }
            .o{
                margin-top: 25px;
            }
            .m{
                margin-bottom: 25px; 
            }
        }
        .box-b{
           margin: 25px;
           padding-bottom: 20px;
           font-size: 14px;
           a{
               color: #b1adaf;
           }
        }
    }
    .box-min{
        position: absolute;
        left: 740px;
        top: 38px;
        width: 262px;
        height: 100px;
        .box-min-l{
            border: 2px solid #f4f4f4;
            display: inline-block;
            width: 130px;
            height: 100px;
            background-color: #FFF;
            .x{
                margin: 25px;
                text-align: center;
            }
        }
        .xin-c{
            display: none;
        }
        .box-min-r{
            margin-left: -10px;
            border: 2px solid #f4f4f4;
            display: inline-block;
            width: 130px;
            height: 100px;
            background-color: #FFF;
            .wx{
                margin: 12px;
                text-align: center;
            }
            
        }
    }
}