header {
    border-bottom: 2px solid #d5cab8;
    .header-box {
        height: 75px;
        line-height: 75px;
       .header-top {
           width: 1000px;
           margin: 0 auto;
            ul {
                float: left;
                li {
                    float: left;
                    margin-right: 50px;
                    font-size: 16px;
                }
                .header-one {
                    color: red;
                }
            }
            span {
                float: right;
                button {
                    margin-left: 30px;
                    width: 52px;
                    height: 32px;
                    background-color: #fff;
                    color: #f76251;
                    border: 1px solid #f76251;
                }
            }
        }
    }
}