nav {
    background: url(../img/original.jpg) no-repeat left center;
    height: 300px;
    margin-left: -200px;

    .nav {

        div {
           
            width: 320px;
            height: 215px;
            float: right;
            color: #fff;
            text-align: right;
            transition: all .5s;
            animation: mymove 1s;

            h1 {
                font-size: 26px;
                margin-top: 40px;
                margin-bottom: 20px;
            }

            span {
                padding: 3px 6px;
                background-color: #f5d095;
                margin-left: 6px;
            }

            p {
                margin: 20px auto;
            }

            button {
                color: #fff;
                background-color: #fe5341;
                padding: 6px 50px;
                font-size: 14px;
                border: none;
            }
        }
        @keyframes mymove {
            from {
                transform: translate(320px,-215px);
            }
            to {
                transform: translate(0px,0px);
            }
        }
    }
}

.main_second {
    position: relative;
    padding-bottom: 25px;
    .main_second_1 {
        width: 1000px;
        margin: 0 auto;
        .lunbo {
            margin-top: 22px;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 20px;
            color: #383f16;
        }
        .lunbo_out {
            position: relative;
            width: 1000px;
            height: 288px;
            margin: 0 auto;
            overflow: hidden;
            .lunbo_scroll {
                width: 1000px;
                height: 288px;
                overflow: hidden;
                .lunbo_so {
                    width: 4000px;
                    height: 288px;
                    overflow: hidden;
                    ul {
                        float: left;
                        list-style: none;
                        width: 1000px;
                        overflow: hidden;
                        li {
                            position: relative;
                            float: left;
                            margin-right: 37px;
                            border: 2px solid #e6e6e6;
                            box-sizing: border-box;
                            width: 222px;
                            height: 288px;
                            text-align: center;
                            border-radius: 10px;
                            a>img {
                                border-radius: 10px 10px 0 0;
                                height: 130px;
                                width: 218px;
                            }
                            .lunbo_p {
                                margin-top: 9px;
                                font-size: 17px;
                                font-weight: 700;
                                color: #292327;
                            }
                            div>a {
                                display: inline-block;
                                margin: 4px 6px;
                                text-decoration: none;
                                padding: 7px 9px;
                                font-size: 9px;
                                font-weight: 700;
                                color: #f95e40;
                                border: 1px solid #f95e40;
                                border-radius: 6px;
                            }
                            .lunbo_p1 {
                                font-size: 12px;
                                font-weight: 700;
                                color: #343843;
                                span {
                                    color: #ff6072;
                                }
                            }
                            .lunbo_p2 {
                                margin-top: 8px;
                                font-size: 12px;
                                font-weight: 700;
                                color: #ff6072;
                            }
                            .lunbo_span_1 {
                                position: absolute;
                                right: 0;
                                top: 0;
                                padding: 4px 6px;
                                border-radius: 4px;
                                font-size: 10px;
                                color: #f2e4f3;
                                background-color: #ff5441;
                            }
                            .lunbo_span_2 {
                                position: absolute;
                                right: 0;
                                top: 0;
                                padding: 4px 6px;
                                border-radius: 4px;
                                font-size: 10px;
                                color: #c7ba85;
                                background-color: #fef6d1;
                            }
                            .lunbo_color {
                                border-color: #7fb962;
                                color: #7fb962;
                            }
                        }
                    }
                    .lunbo_li {
                        margin-right: 0px;
                    }
                }
            }
        }
    }
    .main_second_change {
        .change_1 {
            position: absolute;
            width: 37px;
            height: 78px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
          }
        .prev {
            left: 125px;
            background: url('../img/prev.png') no-repeat;
        }
        .next {
            right: 125px;
            background: url('../img/next.png') no-repeat;
          }
    }
}


article {
    background-color: #f7f7f7;
    .report {
        height: 590px;

        .top {
            height: 66px;
            line-height: 66px;
            font-size: 20px;

            h4 {
                float: left;
            }

            p {
                float: right;

                a {
                    color: #fe503d;
                    font-size: 13px;
                }
            }
        }

        ul {
            li {
                float: left;
                margin-right: 37px;
                margin-bottom: 20px;
                width: 220px;
                height: 230px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;

                &>img {
                    width: 220px;
                    height: 130px;
                }

                p,
                span:nth-of-type(1) {
                    margin-left: 10px;
                }

                p:nth-of-type(1) {
                    font-size: 14px;
                    margin-top: 10px;
                    color: #616775;
                    margin-bottom: 20px;
                }

                span {
                    color: #c0bfc6;

                    img {
                        width: 13px;
                    }
                }

                span:nth-of-type(1) {
                    margin-right: 110px;
                    color: #c0bfc6;
                }

                span:nth-of-type(2) {
                    margin-left: 5px;
                }

            }

            li:nth-of-type(4n) {
                margin-right: 0;
            }

            li:hover {
                transform: scale(1.2, 1.2);
                transition: transform 1.5s;
            }
        }
    }

    .guide {
        height: 345px;
        background-color: #fff;

        .top {
            height: 66px;
            line-height: 66px;
            font-size: 20px;

            h4 {
                float: left;
            }

            p {
                float: right;

                a {
                    color: #fe503d;
                    font-size: 13px;
                }
            }
        }

        ul {
            li {
                float: left;
                margin-right: 37px;
                margin-bottom: 20px;
                width: 220px;
                height: 230px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;

                &>img {
                    width: 220px;
                    height: 130px;
                }

                p,
                span:nth-of-type(1) {
                    margin-left: 10px;
                }

                p:nth-of-type(1) {
                    font-size: 14px;
                    margin-top: 10px;
                    color: #616775;
                    margin-bottom: 20px;
                    height: 40px;
                }

                span {
                    color: #c0bfc6;

                    img {
                        width: 13px;
                    }
                }

                span:nth-of-type(1) {
                    margin-left: 160px;
                }

                span:nth-of-type(2) {
                    margin-left: 5px;
                }

            }

            li:nth-of-type(4n) {
                margin-right: 0;
            }

            li:hover {
                transform: scale(1.2, 1.2);
                transition: transform 1.5s;
            }
        }
    }

    .coldplay {
        height: 1180px;

        .top {
            height: 66px;
            line-height: 66px;
            font-size: 20px;

            h4 {
                float: left;
            }

            p {
                float: right;

                a {
                    color: #fe503d;
                    font-size: 13px;
                }
            }
        }

        ul {

            li {
                float: left;
                margin-right: 37px;
                margin-bottom: 20px;
                width: 220px;
                height: 230px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;

                &>img {
                    width: 220px;
                    height: 130px;
                }

                p,
                span:nth-of-type(1) {
                    margin-left: 10px;
                }

                p:nth-of-type(1) {
                    font-size: 14px;
                    margin-top: 10px;
                }

                p:nth-of-type(2) {
                    color: #c0bfc6;
                    margin-bottom: 25px;
                }

                span {
                    color: #c0bfc6;

                    img {
                        width: 13px;
                    }
                }

                span:nth-of-type(1) {
                    background-color: #f7fcfb;
                    margin-right: 110px;
                    color: #fc546a;
                }

                span:nth-of-type(2) {
                    margin-left: 5px;
                }

            }

            li:nth-of-type(4n) {
                margin-right: 0;
            }

            li:hover {
                transform: scale(1.2, 1.2);
                transition: transform 1.5s;
            }
        }
    }

}

//动画
li:hover {
    transform: scale(1.1);
}

//加载
.main_more {
    color: #fe483f;
    text-align: center;
    background-color: #f7f7f7;
    font-size: 16px;
    padding: 40px 0;
    .nomain_loading {
        display: block;
    }
    .nomain_load {
        display: none;
    }
}