section {
    padding-top: 1px;
    background-color: #f7f7f7;
    .pinglei {      
        .live {
            background-color: #fff;
            margin-top: 27px;
            margin-right: 10px;
            padding-bottom: 40px;
            border: 1px solid #ebebeb;
            border-radius: 10px;
          .live_title {
              margin-bottom: 20px;
              padding-left: 20px;
              border-left: 3px solid #fe4d3e;
           }
           .live_a {
               border-bottom: 1px dotted #bbb8bb;
                ul {
                    text-align: center;
                    li {
                        float: left;
                        margin: 0 25px;
                        p {
                            margin: 10px 0;
                        }
                    }
                }
            }
            .live_b {
                ul {
                    li {
                        float: left;
                        width: 155px;
                        text-align: center;
                        margin-top: 18px;
                    }
                }
            }
        }
        .care {
            background-color: #fff;
            margin-top: 20px;
            padding-bottom: 40px;
            border: 1px solid #ebebeb;
            border-radius: 10px;
            .care_title {
                margin-bottom: 20px;
                padding-left: 20px;
                border-left: 3px solid #fe4d3e;
               
            }
            .care_a {
                border-bottom: 1px dotted #bbb8bb;
                ul {
                    text-align: center;
                    li {
                        float: left;
                        margin: 0 25px;
                        p {
                            margin: 10px 0;
                        }
                    }
                }
            }
            .care_b {
                ul {
                    li {
                        float: left;
                        width: 147px;
                        text-align: center;
                        margin-top: 18px;
                    }
                }
            }
        }
        .jk {
            background-color: #fff;
            margin-top: 20px;
            padding-bottom: 40px;
            border: 1px solid #ebebeb;
            border-radius: 10px;
            .jk_title {
                margin-bottom: 20px;
                padding-left: 20px;
                border-left: 3px solid #fe4d3e;
               
            }
            .jk_a {
                border-bottom: 1px dotted #bbb8bb;
                ul {
                    text-align: center;
                    li {
                        float: left;
                        margin: 0 25px;
                        p {
                            margin: 10px 0;
                        }
                    }
                }
            }
            .jk_b {
                ul {
                    li {
                        float: left;
                        width: 147px;
                        text-align: center;
                        margin-top: 18px;
                    }
                }
            }
        }
        .zn {
            background-color: #fff;
            margin-top: 20px;
            border: 1px solid #ebebeb;
            padding-bottom: 40px;
            border-radius: 10px;
            .zn_title {
                margin-bottom: 20px;
                padding-left: 20px;
                border-left: 3px solid #fe4d3e;
               
            }
            .zn_a {
                border-bottom: 1px dotted #bbb8bb;
                ul {
                    text-align: center;
                    li {
                        float: left;
                        margin: 0 25px;
                        p {
                            margin: 10px 0;
                        }
                    }
                }
            }
            .zn_b {
                ul {
                    li {
                        float: left;
                        width: 147px;
                        text-align: center;
                        margin-top: 18px;
                    }
                }
            }
        }
        img{
            transition: 1s;
        }
    }
    .main_more {
        background-color: #f7f7f7;
        color: #fe483f;
        text-align: center;
        font-size: 16px;
        padding: 40px 0;
        .nomain_loading {
            display: block;
        }
        .nomain_load {
            display: none;
        }
    }
}
.pinglei img:hover {
    transform:  rotate(360deg);
}