section {
    padding-top: 40px;
    background-color: #f7f7f7;
    .s-body {
        ul {
            li {
                border-radius: 10px;
                float: left;
                width: 220px;
                height: 230px;
                margin: 0 40px 40px 40px;
                background-color: #ffffff;
                .img-i {
                    border-radius: 10px 10px 0 0;
                    width: 220px;
                    height: 130px;
                }
                .p {
                    font-size: 14px;
                    color: black;
                    margin-top: 5px;
                    margin-right: 5px;
                }
                p {
                    margin-right: 5px;
                }
                .pic {
                    color: #fa4b48;
                    font-size: 12px;
                    margin: 20px 0px 10px 5px;
                    .pice{
                        float: left;
                    }
                    .po {
                        float: right;
                        p {
                            float: left;
                            color: #bca4b1;
                            
                        }
                        .img-l {
                            display: block;
                            width: 12px;
                            height: 12px;
                            margin-top: 3px;
                            background: url(../img/xin.png)no-repeat;
                           
                        }
                        .img-w {
                            display: none;
                            width: 12px;
                            height: 12px;
                            margin-top: 3px;
                            background: url(../img/xin.png)no-repeat;
                           
                        }
                        .img-o {
                            width: 12px;
                            height: 12px;
                            margin-top: 3px;
                            background: url(../img/reply.png)no-repeat;
                           
                        }
                    }
                }
            }
        }
    }
}

//动画
li:hover {
    transform: scale(1.1);
}
//加载
.main_more {
    color: #fe483f;
    text-align: center;
    background-color: #f7f7f7;
    font-size: 16px;
    padding: 40px 0;
    .nomain_loading {
        display: block;
    }
    .nomain_load {
        display: none;
    }
}