*{
    margin:0 auto;
    padding: 0;
}
.bg(@a){
background-color: @a;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.box{
    width: 1000px;
    height: 500px;
    border-radius: 10px;
    .bg(white);
    position: relative;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 3;
    overflow: hidden;
    
    .box-l{
        margin:30px;
        width: 540px;
        height: 415px;
        border:0px solid #f1f1f1;
        position: relative;
        
        .fl;
            p{
                width: 120px;
                height: 41px;
                font-size: 20px;
                font-weight: 700px;
                margin: 10px 0 30px 5px;
            }
        .username{
            height: 50px;
            width: 91%;
            margin-bottom: 30px;
            padding-left: 45px;
            border:1px solid #f1f1f1;
            border-radius: 10px;
        }
        .password{
            .username;
        }
        .pas{
            width: auto;
            height: 30px;
            padding: 0 20px;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
            position: absolute;
            top:213px;
            left: 50px;
            .bg(#f1f1);
            border-radius: 5px;
            display: none;
        }
        span{
            font-size: 15px;
        }
        .img-t{
            position: absolute;
            top:82px;
            left:1px;
        }
        .img-b{
            position: absolute;
            top:167px;
            left:1px;
        }
        button{
            border:0;
            width: 210px;
            height: 50px;
            border-radius: 25px;
            .bg(red);
            color:white;
            text-align: center;
            line-height: 30px;
            margin: 20px 0 50px 225px;
        
        }
        a{
            font-size: 13px;
        }
        .foget{
            margin-left: 260px;
            font-size: 13px;
        }
       
          
    }
    .box-r{
        .fl;
        h2{
            margin:40px 0;
        }
        .box-rp{
            width: 268px;
            height: 262px;
        }
        div{
            margin-top:15px;
        .qq{
            margin-left: 80px;
        }
        span{
            margin-left: 10px;
            font-size: 15px;
        }
        }
    }
    .clos{
        position: absolute;
        top:20px;
        right: 20px;
    }
}