.bg(@a){
    background-color: @a;
}
// .bodys{
//     width: 100%;
//     height: 100%;
//      position: fixed;
//         top:40%;
//         left: 50%;
//         transform: translate(-50%,-50%);
//         opacity: 0.5;
//         z-index:1;
//     }
nav{
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    p{
        width: auto;
        height: 40px;
        font-size: 40px;
        font-weight: 500;
        text-align: center;
        margin: 30px auto;
    }
    ul{
        .lil{
            margin-left: 600px;
        }
        li{
            float: left;
            height: 30px;
            width: 160px;
            text-align: center;
            line-height: 30px;
            
        }
        li:hover{
            border-bottom: 2px solid red;
        }
    }
   
    
}
#main{
    width: 100%;
    height: 100%;
    .bg(#F7F7F7);
.main-one{
    width: 1000px;
    height: 2000px;
    margin:0 auto;
    .main-l{
        float: left;
        width: 700px;
        height: auto; 
        .main-lp{
            width: 100%;
            height: 415px;
            position: relative;
            
            .p-one{
                width: 700px;
                height: 415px;
                border-radius: 10px; 
            } 
            .main-lp-div{
                width: 100%;
                height: 120px;
                opacity: 0.6;
                position: absolute;
                bottom: 0;
                left: 0;
                .bg(white);
                 display: none;
                p{
                    font-size: 18px;
                    margin: 20px 0 30px 10px;
                    color: black;
                }
                .p-two{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    opacity: 1;
                    margin-left: 10px;
                }
                span{
                    color: black;
                    margin-left: 10px;
                }
                .p-p{
                    margin-left: 480px;
                    opacity: 1;
                }
            }  
        } 

        .main-lb{
            height: 50px;
            width: 100%;
            border:1px solid darkblue;
            border-radius: 10px;
            .bg(#F7F7F7);
            margin:10px 0;
            font-size: 14px;
            line-height: 50px;
            text-align: center;
        }
    }
    .main-ll{
        .main-l;
    }
    .main-r{
        width: 270px;
        height: 700px;
        float: left;
        margin-left: 30px;
      .main-r-p{
          font-size: 16px;
          margin-bottom: 20px;
          span{
              font-size: 16px;
              font-weight: 700;
              color: red;
              margin-right: 10px;
          }
      }  
      h2{
          margin:10px 0;
      }
      .main-r-pt{
        .main-r-p;
        margin-top: 30px;
      }
    }
}
}
