*{
    margin:0 auto;
    padding: 0;
}
.bg(@a){
    background-color:@a;
}
.boxa{
    width: 100%;
    height: 1100px; 
    .box-all{
        width: 1000px;
        height: 1000px;
        margin:50px auto;
        .box-all-l{
            width: 270px;
            height: 315px;
            .bg(#F3F3F3);
            border-radius: 10px;
            float: left;
            h1{
                width: 230px;
                height: 60px;
                line-height: 80px;
                border-bottom: 1px solid rebeccapurple;
            }
            h3{
                margin:10px 0 0 20px;
            }
            ul{
                margin:10px 35px;
                
                li{
                    list-style: none;
                    margin:10px 0;
                }
            }
        }
        .box-all-r{
            width: 705px;
            height: 999px;
            .bg(#F3F3F3);
            border-radius: 10px;
            float: left;
            margin-left: 25px;
            h1{
                width: 635px;
                height: 60px;
                line-height: 80px;
                border-bottom: 1px solid rebeccapurple;
            }
            h3{
                margin:20px 30px
            }
            ul{
                margin: 35px 30px;
                li{
                    list-style: none;
                    margin-bottom: 10px;
                    font-size: 14px;
                }
            }
            
        }
        .up{
            height: 50px;
            width: 40px;
            .bg(#C1C1C1);
            position: fixed;
            top:400px;
            right: 10px;
            display: none;
            img{
                margin:15px 3px;
            }
        }
    }
}