.t_title {
    height: 52px;
    line-height: 52px;
    text-align: center;
    a {
        margin-right: 120px;
        color: gray;
    }
    .auto {
        color: black;
    }
}
section {
    padding-top: 40px;
    background-color: #f7f7f7;
    .s-body {
        ul {
            li {
                border-radius: 10px;
                float: left;
                width: 220px;
                height: 250px;
                position: relative;
                margin: 0 40px 40px 40px;
                background-color: #ffffff;
                .img-i {
                    border-radius: 10px 10px 0 0;
                    width: 220px;
                    height: 130px;
                    
                }
                .cont {
                    text-align: center;
                    h3 {
                        font-size: 17px;
                        color: black;
                    }
                    .ba {
                        a {
                            display: inline-block;
                            width: 50px;
                            height: 25px;
                            line-height: 25px;
                            border-radius: 5px;
                            border: 1px solid #a1cc88;
                        }
                    }
                    .gray {
                        color: gray;
                        a {
                            color: gray;
                            border: 1px solid gray;
                        }
                    }
                    .green {
                        color: green;
                        a {
                            color: green;
                            border: 1px solid green;
                        }
                    }
                    .red {
                        color: red;
                        a {
                            color: red;
                            border: 1px solid red;
                        }
                    }
                    span {
                        color: red;
                        a {
                            color: black;
                        }
                    }
                }
                .locad {
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: #fff;
                    width: 40px;
                    height: 22px;
                    text-align: center;
                    line-height: 22px;
                    background-color: #f35644;
                    border-radius: 0px 10px 0px 10px;
                }
                .locad_p {
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: black;
                    width: 80px;
                    height: 22px;
                    text-align: center;
                    line-height: 22px;
                    background-color: #fcf4cd;
                    border-radius: 0px 10px 0px 10px;
                }
            }
        }
    }

}
#list {
    li:last-of-type {
        display: none;
    }
}

//动画
li:hover {
    transform: scale(1.1);
}
//加载
.main_more {
    color: #fe483f;
    text-align: center;
    background-color: #f7f7f7;
    font-size: 16px;
    padding: 40px 0;
    .nomain_loading {
        display: block;
    }
    .nomain_load {
        display: none;
    }
}